# PharmaLink

./: desktop.ini  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pharma/link/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pharma/link/app/: MainActivity.kt  PharmaApplication.kt
app/src/main/java/com/pharma/link/app/data/entities/: AccountStatementEntity.kt  CreditAccountEntity.kt  InvoiceEntity.kt  NotificationEntity.kt  PaymentEntity.kt  PharmacyAuthEntity.kt  PharmacyEntity.kt  ReturnEntity.kt  SalesRepEntity.kt
app/src/main/java/com/pharma/link/app/data/local/: PharmaDatabase.kt
app/src/main/java/com/pharma/link/app/data/local/dao/: AccountStatementDao.kt  CreditAccountDao.kt  InvoiceDao.kt  NotificationDao.kt  PaymentDao.kt  PharmacyDao.kt  ReturnDao.kt  SalesRepDao.kt
app/src/main/java/com/pharma/link/app/data/repositories/: AccountStatementRepository.kt  CreditAccountRepository.kt  InvoiceRepository.kt  NotificationRepository.kt  PaymentRepository.kt  PharmacyRepository.kt  ReturnRepository.kt  SalesRepRepository.kt
app/src/main/java/com/pharma/link/app/di/: DatabaseModule.kt
app/src/main/java/com/pharma/link/app/ui/components/: BottomNavBar.kt
app/src/main/java/com/pharma/link/app/ui/navigation/: NavDestinations.kt  PharmaNavHost.kt
app/src/main/java/com/pharma/link/app/ui/screens/add_invoice/: AddInvoiceScreen.kt
app/src/main/java/com/pharma/link/app/ui/screens/add_pharmacy/: AddPharmacyScreen.kt
app/src/main/java/com/pharma/link/app/ui/screens/edit_pharmacy/: EditPharmacyScreen.kt
app/src/main/java/com/pharma/link/app/ui/screens/invoice_detail/: InvoiceDetailScreen.kt
app/src/main/java/com/pharma/link/app/ui/screens/invoice_list/: InvoiceCard.kt  InvoiceListScreen.kt
app/src/main/java/com/pharma/link/app/ui/screens/pharmacy_detail/: PharmacyDetailScreen.kt
app/src/main/java/com/pharma/link/app/ui/screens/pharmacy_list/: PharmacyCard.kt  PharmacyFilterChips.kt  PharmacyList.kt  PharmacyListScreen.kt
app/src/main/java/com/pharma/link/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pharma/link/app/viewmodel/: InvoiceViewModel.kt  PharmacyViewModel.kt  SalesRepViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/pharma/link/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
